<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .card {
            position: relative;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-content {
            color: black;
            position: absolute;
            padding: 20px;
            bottom: 8px;
            left: 16px;
        }
    </style>
</head>
<body>

<div class="card">
    <img src="https://staticg.sportskeeda.com/editor/2018/05/e0bbe-1525160670-800.jpg" alt="Prabhu Image">
    <div class="card-content">
        <h2>Brock Lesnar</h2>
        <p>Brock Edward Lesnar is an American professional wrestler and former mixed martial artist, amateur wrestler, and professional American football player.</p>
    </div>
</div>

</body>
</html>